# serialPort

./: README.md  pom.xml
src/main/java/cn/wu/demo/serialport/: SerialPortTest.java
src/main/java/cn/wu/demo/serialport/util/: DataAvailableListener.java  SerialPortListener.java  SerialPortUtils.java
